qpi: Query
Module: "query"
Class Query
A query, that is a request and a response, and everything in between
Hierarchy
Query
Implements
QueryImpl
Index
Constructors
constructor
Properties
_next
_req
_res
Accessors
$
body
headers
id
params
query
Methods
badRequest
conflict
end
forbidden
internalServerError
next
notFound
notImplemented
send
tooManyRequest
unauthorized
Constructors
constructor
new Query(q?: Request, r?: Response, n?: Next): Query
Construct the query
Parameters
Optional q: Request
The request
Optional r: Response
The response
Optional n: Next
The next method (which allows chaining)
Returns Query
Properties
Private _next
_next: Next
Private _req
_req: Request
Private _res
_res: Response
Accessors
$
get $(): any
Gets the full context as an object
The context is anything that was passed down to the next handler
NB:
Calling end(), send(), next(true|false) clear the context
Calling $foo is the same as $.foo
example
Q => Q.next({ token }) // attach the token to the context Q.$token === Q.$.token
Returns any
body
get body(): any
Get the body that was sent
NB Requires having enabled body parsing on Server creation
Returns any
headers
get headers(): IncomingHttpHeaders
Get http headers
Returns IncomingHttpHeaders
id
get id(): string
Get the ID of the query
Returns string
params
get params(): any
Gets uri parameters (http://.../:foo/:bar => {foo: ..., bar: ...})
Returns any
query
get query(): any
Get the query that was sent
NB Requires having enabled query parsing on Server creation
Returns any
Methods
badRequest
badRequest(): void
Implementation of QueryImpl.badRequest
Send a bad request (400) response
Returns void
conflict
conflict(): void
Implementation of QueryImpl.conflict
Send a conflict (409) response
Returns void
end
end(body?: any, headers?: undefined | object): void
Write a response to the client / reset the context / stop handler chain
One can also use the following alias
badRequest => 400, "Some fields are missing or invalid."
unauthorized => 401, "We don't know who you are."
forbidden => 403, "You can't do that."
notFound => 404, "This resource can't be found."
conflict => 409, "This resource already exists."
tooManyRequest => 429, "Try again later."
internalServerError => 500, "Something went wrong."
notImplemented => 501, "We haven't done that yet."
Parameters
Optional body: any
The body to send
Optional headers: undefined | object
Some headers to attach
Returns void
forbidden
forbidden(): void
Implementation of QueryImpl.forbidden
Send a forbidden (403) response
Returns void
internalServerError
internalServerError(): void
Implementation of QueryImpl.internalServerError
Send an internal server error (500) response
Returns void
next
next(ctx?: any): void
Call next handler
If the context is:
not given: calls next handler
true: reset context and call next handler
false: reset context and stop handler chain
object: attach to the context and call next handler
Parameters
Optional ctx: any
How to handle handlers
Returns void
notFound
notFound(): void
Implementation of QueryImpl.notFound
Send a not found (404) response
Returns void
notImplemented
notImplemented(): void
Implementation of QueryImpl.notImplemented
Send a not implemented (501) response
Returns void
send
send(body?: any, headers?: undefined | object): void
Writes a response to the client/reset the context/call next handler
Parameters
Optional body: any
The body to send
Optional headers: undefined | object
Some headers to attach
Returns void
tooManyRequest
tooManyRequest(): void
Implementation of QueryImpl.tooManyRequest
Send a too many request (429) response
Returns void
unauthorized
unauthorized(): void
Implementation of QueryImpl.unauthorized
Send a unauthorized (401) response
Returns void
